export const ISOLATION_DASHBOARD_ENGLISH_SOURCE = {
  LABELS: {
    EUVANTAGE: 'EuVantage',
    MONITORING: 'Monitoring',
    CUSTOMER: 'Customer',
    SELECT: 'Select',
    PER_PAGE: 'Per page',
    TOTAL: 'Total',
    CONTAINS: 'Contains',
    IS: 'Is',
    GO_TO_MAIN_PORTAL: 'Go to Main Portal',
    CANCEL: 'Cancel',
    APPLY: 'Apply',
    DATE: 'Date',
    TIME: 'Time',
    SYNC_ERROR: 'Sync Error',
    ALERTS: 'Alerts',
    EXPORT: 'Export',
    SEARCH: 'Search',
    NAME: 'Name',
    SYNC_STATUS: 'Sync Status',
    RESOURCE_GROUP: 'Resource Group',
    REGION: 'Region',
    SUBSCRIPITON: 'Subscription',
    LAST_SYNC_WITH_ENTRA_ID: 'Last Sync with Microsoft Entra ID',
    LAST_BACKUP: 'Last Backup',
    DOMAIN_SERVICE_NAME: 'Domain Service Name',
    VCPU_CAPACITY: 'vCPU Capacity',
    REFRESH: 'Refresh',
    INFRASTRUCTURE: 'Infrastructure',
    OVERVIEW: 'Overview',
    ALERT: 'Alert',
    USED: 'Used',
    UTILIZED: 'Utilized',
    PARAMETER: 'Parameter',
    ALERT_LEVEL: 'Alert Level',
    VALUE: 'Value',
    THRESHOLD: 'Threshold',
    RAISED: 'Raised',
    CRITICAL: 'Critical',
    WARNING: 'Warning',
    HEIGH: 'High',
    HOST_IP: 'Host IP',
    VIA: 'Via',
    NETWORK: 'Network',
    SPEED: 'Speed',
    LOGON: 'Logon',
    ERROR: 'Error',
    LOGGED_IN: 'Logged-In',
    LOGGED_OUT: 'Logged-Out',
    DHCP_SCOPES: 'DHCP Scopes',
    DEVICE_IP: 'Device IP',
    SCOPE: 'Scope',
    STATUS: 'Status',
    ENABLED: 'Enabled',
    NOT_ENABLED: 'Not Enabled',
    DISABLED: 'Disabled',
    START: 'Start',
    IP: 'IP',
    END: 'End',
    IPS: 'IPs',
    LEASED: 'Leased',
    USAGE: 'Usage',
    LEVEL: 'Level',
    APP_REGISTRATIONS: 'App Registrations',
    APPLICATION: 'Application',
    CLIENT: 'Client',
    SECRETS: 'Secrets',
    EXPIRED: 'Expired',
    Active: 'Active',
    ID: 'ID',
    OBJECT: 'Object',
    TENANT: 'Tenant',
    CREATED: 'Created',
    EXPIRY: 'Expiry',
    SECRET: 'Secret',
    MANAGED: 'Managed',
    DISKS: 'Disks',
    DEVICE: 'Device',
    RUNNING: 'Running',
    STOPPED: 'Stopped',
    SUBSCRIPTION: 'Subscription',
    SUBSCRIPTION_ID: 'Subscription ID',
    SUMMARY: 'Summary',
    AVAILABILITY: 'Availability',
    DISK: 'Disk',
    STORAGE: 'Storage',
    TYPE: 'Type',
    SIZE: 'Size',
    MAX_IOPS: 'Max IOPS',
    MAX: 'Max',
    TROUGHPUT: 'Troughput',
    ENCRYPTION: 'Encryption',
    HOST: 'Host',
    CACHING: 'Caching',
    MAPPED: 'Mapped',
    TO: 'to',
    DEVICES: 'Devices',
    LUN: 'LUN',
    ACCOUNTS: ' Accounts',
    ACCOUNT: 'Account',
    STATE: 'State',
    AVAILABLE: 'Available',
    NOT: 'Not',
    PROVISIONING: 'Provisioning',
    SUCCESSFUL: 'Successful',
    FAILED: 'Failed',
    RESOURCE: 'Resource',
    GROUP: 'Group',
    REPLICATION: 'Replication',
    KIND: 'Kind',
    TIER: 'Tier',
    PERFORMANCE: 'Performance',
    FILES: 'Files',
    FILE: 'File',
    CAPACITY: 'Capacity',
    QUOTA: 'Quota',
    MODIFIED: 'Modified',
    MAXIMUM: 'Maximum',
    IO: 'IO/s',
    INGRESS: 'Ingress',
    RATE: 'Rate',
    EGRESS: 'Egress',
    REFRESH_PAGE: 'Refresh Page',
    DEVICE_NAME: 'Device Name',
    CPU_UTILIZATION: 'CPU Utilization',
    CPU_UTIL_STATUS: 'CPU Util. Status',
    MEMORY_UTILIZATION: 'Memory Utilization',
    MEMORY_UTIL_STATUS: 'Memory Util. Status',
    DISK_UTILIZATION: 'Disk Utilization',
    DISK_UTIL_STATUS: 'Disk Util. Status',
    SERVICES: 'Services',
    PROVISIONING_AGENTS: 'Provisioning Agents',
    AUDIT_LOGS: 'Audit Logs',
    PROVISIONING_LOGS: 'Provisioning Logs',
    CONFIGURATION: 'Configuration',
    SYNC: 'Sync',
    DIRECTION: 'Direction',
    ENTRA_CLOUD: 'Microsoft Entra Cloud Sync',
    MICROSOFT_LICENSE: 'Microsoft License',
    EXPRESS_ROUTE: 'Express Route',
    CATEGORY: 'Category',
    INSTANCE: 'Instance',
    PASSWORD: 'Password',
    HASH: 'Hash',
    EXCHANGE: 'Exchange',
    HYBRID: 'Hybrid',
    WRTITEBACK: 'Writeback',
    HIGH: 'High',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    MACHINE: 'Machine',
    EXTERNAL: 'External',
    ADDRESS: 'Address',
    TIMESTAMP: 'Timestamp',
    REASON: 'Reason',
    SERVICE: 'Service',
    ACTIVITY: 'Activity',
    TARGETS: 'Targets',
    INITATED: 'Initiated',
    BY: 'By',
    SUCCESS: 'Success',
    OK: 'OK',
    IDENTITY: 'Identity',
    ACTION: 'Action',
    SOURCE: 'Source',
    SYSTEM: 'System',
    TARGET: 'Target',
    BGP: 'BGP',
    BYTES: 'Bytes',
    PREFIXES: 'Prefixes',
    PACKET: 'Packet',
    LOSS: 'Loss',
    LATENCY: 'Latency',
    JITTER: 'Jitter',
    PRODUCT: 'Product',
    ASSIGNED: 'Assigned',
    EXPIRING: 'Expiring',
    SOON: 'Soon',
    LAST_SYNC: 'Last Sync',
    FEDERATION: 'Federation',
    SINGLE_SIGN_IN: 'Seamless Single Sign In',
    PASS_THROUGH_AUTHENTICATION: 'Pass-Through Authentication',
    CERTIFICATE_BASED_AUTHENTICATION: 'Certificate-Based Authentication',
    EMAIL_ALTERNATE_LOGIN: 'Email as Alternate Login',
    SERVICE_NAME: 'Service Name',
    ACTIVE_STATUS: 'Active Status',
    LAST_UPDATED: 'Last Updated',
    OBJECTS_AFFECTED: 'Objects Affected',
    NAT_GATEWAYS: 'NAT Gateways',
    SNAT_CONNECTION_COUNT: 'SNAT Connection Count',
    SKU: 'SKU',
    BACKEND_POOLS: 'Backend Pools',
    BACKEND_POOLS_IP: 'Backend Pool IP',
    BACKEND_POOLS_NAME: 'Backend Pool Name',
    SHOW_NEXT_AVAILABLE_DATA: 'Show Next Available Data',
    VPNS: 'VPNs',
    CONNECTION: 'Connection',
    CONNECTED: 'Connected',
    DISCONNECTED: 'Disconnected',
    DESTINATION: 'Destination',
    PROTOCOL: 'Protocol',
    UPTIME: 'Uptime',
    TRANSFERRED: 'Transferred',
    ROUTING: 'Routing',
    WEIGHT: 'Weight',
    DPD: 'DPD',
    TIMEOUT: 'Timeout',
    DISPLAY_NAME: 'Display Name',
    DIAGNOSIS_STATUS: 'Diagnosis Status',
    OBJECT_TYPE: 'Object Type',
    ATTRIBUTE: 'Attribute',
    CONFLICTING_VALUE: 'Conflicting Value',
    LAST_ATTEMPTED: 'Last Attempted',
    MISMATCHED_VALUE: 'Mismatched Value',
    PRINCIPAL_NAME: 'User Principal Name',
    SESSIOON_HOST_USERS: 'Session Hosts & Users',
    DRAIN: 'Drain',
    MODE: 'Mode',
    POWER: 'Power',
    ON: 'On',
    OFF: 'Off',
    AGENT: 'Agent',
    REGISTRATION: 'Registration',
    REGISTERED: 'Registered',
    TIMESSTAMP: 'Timestamp',
    MICROSOFT_ENTRA_ID: 'Microsoft Entra ID',
    STATUSREASON: 'Status Reason',
    USERNAME: 'Username',
    PASSWORDSTATUS: 'Password Status',
    ACCOUNT_LOCKED: 'Account Locked',
    LAST_PASSWORD_ATTEMPT: 'Last Password Attempt',
    LAST_PASSWORD_UPDATE: 'Last Password Update',
    PASSWORD_NEVER_EXPIRES: 'Password Never Expires',
    PASSWORD_EXPIRY: 'Password Expiry',
    IDENTIFY: 'Identity',
    SOURCESYSTEM: 'Source System',
    TARGETSYSTEM: 'Target System',
    IPADDRESS: 'IP Address',
    RESOURCEID: 'Resource ID',
    TENANTID: 'Tenant ID',
    PRIMARAYDOMAIN: 'Primary Domain',
    LICENSE: 'License',
    USERS: 'Users',
    USER: 'User',
    GROUPS: 'Groups',
    APPLICATIONS: 'Applications',
    SINGINLOGS: 'Sign-In Logs',
    SINGINTIME: 'Sign In Time',
    AUDITLOGS: 'Audit Logs',
    PORVISIONINGLOGS: 'Provisioning Logs',
    REQUESTID: 'Request ID',
    SINGIN: 'Sign In',
    SINGINS: 'Sign-Ins',
    CONDITIONALACCOUNT: 'Conditional Account',
    AUTHENTICATIONREQUEST: 'Authentication Request',
    HOSTING: 'Hosting',
    HOSTS: 'Hosts',
    POWERED: 'Powered',
    STARTED: 'Started',
    CONDITIONAL_ACCESS: 'Conditional Access',
    AUTHENTICATION_REQUIREMENT: 'Authentication Requirement',
    SERVICE_PRINCIPAL_ID: 'Service Principal ID',
    SERVICE_PRINCIPAL_NAME: 'Service Principal Name',
    MANAGED_IDENTITY_ID: 'Managed Identity ID',
    MANAGED_IDENTITY_NAME: 'Managed Identity Name',
    MANAGED_IDENTITY_TYPE: 'Managed Identity Type',
    ASSOCIATED_RESOURCES: 'Associated Resources',
    FEDERATED_TOKEN_ISSUER: 'Federated Token Issuer',
    FEDERATED_TOKEN_ID: 'Federated Token ID',
    POOL: 'Pool',
    PROCESSES: 'Processes',
    SESSIONS: 'Sessions',
    ANTIVIRUSES: 'Antiviruses',
    INFO: 'Info',
    DURATION: 'Duration',
    NETWORK_UTILIZATION: 'Network Utilization',
    GPU_UTILIZATION: 'GPU Utilization',
    PROCESS: 'Process',
    CORE: 'Core',
    START_TIME: 'Start Time',
    LOGGED: 'Logged',
    IN: 'In',
    RECONNECTED: 'Reconnected',
    OUT: 'Out',
    SESSION: 'Session',
    IDLE: 'Idle',
    PREVIOUS: 'Previous',
    LOGIN: 'Login',
    PORT: 'Port',
    TRANSPORT: 'Transport',
    WIFI: 'Wi-Fi',
    SIGNAL: 'Signal',
    OS: 'OS',
    LOCATION: 'Location',
    FSLOGIX: 'FSlogix',
    PROFILE: 'Profile',
    ANTIVIRUS: 'Antivirus',
    SCANNING: 'Scanning',
    VERSION: 'Version',
    IMAGE: 'Image',
    COMPUTER: 'Computer',
    INFORMATION: 'Information',
    INTERFACE: 'Interface',
    VIRTUAL: 'Virtual',
    SPECIFICATIONS: 'Specifications',
    SET: 'Set',
    CPUS: 'CPUs',
    MEMORYSIZE_UNIT: 'Memory Size (MB)',
    OSdISK: 'OS Disk',
    OPERATING: 'Operating',
    DETAILS: 'Details',
    RESOURCES: 'Resources',
    AVD_TENANTS: 'AVD Tenants',
    AVD: 'AVD',
    AZURE: 'Azure',
    WORKSPACES: 'Workspaces',
    WORKSPACE: 'Workspace',
    FRIENDLY: 'Friendly',
    POOLS: 'Pools',
    MAINTENANCE: 'Maintenance',
    LOAD: 'Load',
    BALANCER: 'Balancer',
    LIMIT: 'Limit',
    PERSISTENCE: 'Persistence',
    VALIDATION: 'Validation',
    ENV: 'Env.',
    CURRENT: 'Current',
    UPDATED: 'Updated'
  },
  MESSAGES: {
    TABLE_WITHOUT_DATA:
      "It looks like there isn't any data to display here yet.",
    TABLE_WITHOUT_DATA_WITH_FILTERS:
      'We couldn’t find any data matching your filter criteria.',
    TABLE_WITHOUT_DATA_DESCRIPTION:
      'This could be because data has not been entered into the system or is currently being processed.',
    TABLE_WITHOUT_DATA_WITH_FILTERS_DESCRIPTION: `It's possible the filters are too specific or the data you’re looking for doesn’t exist within the selected parameters.`,
    TYPE_A_VALUE: 'Type a value',
    NO_ACCESS_TITLE: 'You don’t have the token needed to access this page.',
    NO_ACCESS_DESCRIPTION:
      'To access this content, you must obtain an access token. Please use the main portal redirect feature to secure your token. This ensures that your access is secure and authenticated.',
    INFRA_DASHBOARD_API_ERROR_TITLE: `We're experiencing technical difficulties right now and can't process your request.`,
    NO_PARAMS_FOUND:
      'We couldn’t find any monitoring parameter for the selected date and time.',
    INFRA_DASHBOARD_API_ERROR_DESCRIPTION:
      'Our team is already on it, and we hope to have things back to normal soon.',
    NO_DATA_FOR_SELECTED_TIME:
      'We couldn’t find any data for the selected date and time.',
    NO_ACTIVITIES_ON_SELECTED_TIME:
      'No activities or events were recorded during this period.',
    DATA_NOT_PROCESSED:
      'Data for the selected time has not been uploaded or processed yet.',
    THISH_MIGHT_BE_DUE_TO: 'This might be due to:',
    WAITING_FOR_SCB_MSG_TITLE: 'Fetching your data.',
    WAITING_FOR_SCB_MSG_DESCRIPTION: 'Please while fetching your data.',
  },
};
